loginid=username
password=password
Submit=/html/body/app-root/div/app-login/div/div/div/div[2]/div/div/div[2]/form/div[4]/button/span
dashboard=//*[@id="sidebar"]/div[2]/ul/li[1]/a
sales=//a[@href='#sales']
inventory=//a[@href='#inventory']
report=//a[@href='#report']
admin=//a[@href='#admin']
usermgt=//a[@href='#usermanagement']